
<!DOCTYPE html>
<html>
	<head>
		<script src="script.js" type="text/javascript"></script>
		<style>
			html {
				width:450px;
			}

			body {
				background-color:#FFFFFF;
				background-image:url('logoQST.png');
				background-repeat:no-repeat;
				background-position:10px 10px;
				font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
				color:#000000;
				height:120px;
				margin:0px;
			}

			#title {
				position:fixed;
				top:10px;
				right:10px;
			}

			#saveInterval {
				height:30px;
				position:fixed;
				bottom:10px;
				right:10px;
				background-color: #f05222;
				background-image: linear-gradient(to bottom,#f05222,#f05222);
				border-radius: 2px;
				color: #fff;
				font-weight: bold;
				cursor: pointer;
				border:none;
			}

			#mainText {
			}

			#configuration {
				position:fixed;
				bottom:10px;
				left:10px;
			}
		</style>
	</head>
	<body>
		<h2 id="title">Siebel - Timed Refresh</h2>
		<div id="configuration">
			<div id="mainText">
				Set refresh interval in milliseconds
			</div>
			<div id="intervalInput">
				<input type="text" id="interval" />
			</div>
		</div>
		<div id="saveIntervalButtonDiv">
			<button id="saveInterval">Save</Button>
		</div>
	</body>
</html>