
<!DOCTYPE html>
<html>
	<head>
		<script src="script.js" type="text/javascript"></script>
		<style>
			html {
				width:450px;
			}

			body {
				background-color:#0085c3;
				background-image:url('dell-logo.png');
				background-repeat:no-repeat;
				background-position:10px 10px;
				font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
				color:#FFF;
				height:120px;
				margin:0px;
			}

			#title {
				position:fixed;
				top:10px;
				right:10px;
			}

			#saveInterval {
				height:30px;
				position:fixed;
				bottom:10px;
				right:10px;
				background-color: #0e7cb9;
				background-image: linear-gradient(to bottom,#118fd6,#0b608f);
				border-radius: 2px;
				color: #fff;
				font-weight: bold;
				cursor: pointer;
				border:none;
			}

			#mainText {
			}

			#configuration {
				position:fixed;
				bottom:10px;
				left:10px;
			}
		</style>
	</head>
	<body>
		<h1 id="title">Siebel - Timed Refresh</h1>
		<div id="configuration">
			<div id="mainText">
				Set refresh interval in milliseconds
			</div>
			<div id="intervalInput">
				<input type="text" id="interval" />
			</div>
		</div>
		<div id="saveIntervalButtonDiv">
			<button id="saveInterval">Save</Button>
		</div>
	</body>
</html>